{
  "schemaVersion": 1,
  "id": "dawestheperson.hyperwyrm",
  "name": "Hyperwyrm",
  "version": "0.2.2",
  "author": "dawestheperson",
  "description": "A pixel-art eastern dragon pet driven by a tiny CfC neural network. It lives in your bar, roams your windows, grows through four stages, learns your habits, and becomes one of five final dragons depending on how you raised it.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "src/Service.qml",
    "barWidget": "src/Panel.qml"
  },
  "barWidget": {
    "displayName": "Hyperwyrm",
    "description": "Your dragon. Click for its home; the bar icon changes as it grows.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
